<!DOCTYPE html>
</html>
<head></head>
<style>
    .image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  width: 25%;
    }
    
    .search{
  display: block;
  margin-left: 125px;
  margin-right: auto;
  margin-top: 3%;
  border-radius: 25px 25px 25px 25px; 
    }
    
    .search input {
    height: 20px;
    width: 300px;
    }
    
    ul {
  list-style-type: none;
  margin: 5px;
  padding: 5px;
    }
  
    li {
  display: inline;
}

    .button {
        display: block;
        margin-left: 175px;
        margin-top: 3%;
    }
</style>
<body>
    <ul>
        <li>About</li>
        <li>&nbsp;Store</li>
        <li>&nbsp;Gmail</li>
        <li style="float:right">Images</li>
    </ul>
    
    <a hef="add link">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" 
        class="image">
    </a>

    <div class="search">
        <input type="text">
    </div>
    
    <div class="button">
        <button>Google Search</button>&nbsp;
        <button>I'm Feeling Lucky</button>
    </div>

</body>
</html>
